.car__btns {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
}

.car__btn {
  flex: 0 0 auto;
  position: relative;
  padding: 27px 30px 27px 90px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
}

.car__btn::before {
  content: "";
  position: absolute;
  width: 53px;
  height: 12px;
  left: 30px;
  top: 31px;
  background-repeat: no-repeat;
  background-image: url(/img/biznes.svg);
}

.car__title {
  font-size: 48px;
  line-height: 62px;
  font-weight: 700;
  color: #1f1f1f;
  margin-top: 100px;
}

.car__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.car__item {
  width: 400px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}

.car__item-text {
  padding: 40px 40px 50px 40px;
}

.car__item-img {
  width: 400px;
  height: 220px;
  padding: 66px 63px 0 63px;
}

.car__item-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.car__item-speed {
  display: flex;
  gap: 26px;
  margin-top: 10px;
  margin-bottom: 34px;
}

.car__item-benzin {
  position: relative;
  padding-left: 40px;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  color: #707070;
}

.car__item-benzin::before {
  content: "";
  position: absolute;
  background-image: url(/img/бензин.svg);
  width: 25px;
  height: 18px;
  left: 0;
  background-repeat: no-repeat;
}

.car__item-lc {
  position: relative;
  padding-left: 40px;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  color: #707070;
}

.car__item-lc::before {
  content: "";
  position: absolute;
  background-image: url(/img/л.с..svg);
  width: 25px;
  height: 18px;
  left: 0;
  background-repeat: no-repeat;
}

.car__item-active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.car__item-active-h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  color: #1f1f1f;
}

.page-btn--active {
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.car__item-span {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #ababab;
}

.active {
  background-color: #ababab;
  color: #fff;
}

.second-list {
  max-width: 1300px;
  overflow-x: scroll;
  display: flex;
  justify-content: flex-start;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (max-width: 1280px) {
  .car__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .car__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page-btn--active {
    padding: 20px;
    width: 150px;
    font-size: 16px;
  }

  .car__item-active {
    gap: 30px;
  }
}

@media (max-width: 930px) {
  .car__btns {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    width: 100%;
    justify-content: flex-start;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .car__btn {
    flex: 0 0 auto;
  }
}

@media (max-width: 900px) {
  .car__title {
    font-size: 30px;
  }
  .car__btn {
    padding: 20px 20px 20px 60px;

    &::before {
      width: 43px;
      top: 25px;
      object-fit: contain;
      height: 20px;
      left: 5px;
    }
  }

  .car__item-img {
    padding: 0;
    width: 204px;
    height: 109px;
    margin-bottom: 10px;
  }

  .car__item-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .car__item-active-h1 {
    font-size: 24px;
    margin: 10px 0;
  }

  .page-btn--active {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .car__item-active {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    gap: 10px;
  }

  .car__item-text {
    padding: 0;
  }
  .car__item-speed {
    gap: 10px;
  }

  .car__item {
    padding: 30px;
  }
}

@media (max-width: 700px) {
  .car__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
